@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body, html {
  margin: 0;
  font-family: "Barlow", sans-serif;
  width: 100%;
  overflow-x: hidden;
}

.desktop, .tablet {
  display: none;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
}
.header .order-button {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  text-align: center;
  align-content: center;
  border-radius: 8px;
  color: rgb(22, 37, 66);
  background: rgb(232, 239, 242);
}

.ad {
  padding: 0 1.65rem;
}
.ad h1 {
  color: rgb(22, 37, 66);
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
}
.ad p {
  font-weight: 500;
  font-size: 1rem;
  color: rgb(123, 139, 173);
  line-height: 150%;
}
.ad .info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.ad .order-button {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  text-align: center;
  align-content: center;
  border-radius: 8px;
  color: rgb(255, 255, 255);
  background-color: rgb(241, 103, 24);
  padding: 1rem 0;
}
.ad .release {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  text-align: center;
  align-content: center;
  border-radius: 8px;
}

.images {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, auto);
  row-gap: 2rem;
}
.images img {
  border-radius: 25px;
  box-sizing: border-box;
  width: 100%;
}

.keyboard {
  grid-column: 1/6;
  width: 372px;
  height: 331px;
  margin-left: 1.65rem;
}

.phone {
  grid-row-start: 2;
  position: relative;
  display: inline-block;
  width: 129px;
  height: 193px;
  left: -32px;
}
.phone .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(241, 103, 24, 0.8);
  border-radius: 25px;
}

.glass {
  grid-column-start: 2;
  grid-row-start: 2;
  width: 220px;
  height: 193px;
}

.about {
  text-align: center;
  padding: 2rem;
}
.about h2 {
  font-weight: 900;
  font-size: 2rem;
  text-transform: uppercase;
  color: rgb(22, 37, 66);
}
.about p {
  font-size: 1rem;
  font-weight: 500;
  color: rgb(123, 139, 173);
  line-height: 141%;
}

.features {
  padding: 1.65rem;
  text-align: center;
  display: grid;
  row-gap: 3rem;
}
.features h3 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1.5rem;
  color: rgb(22, 37, 66);
}
.features p {
  font-weight: 500;
  font-size: 1rem;
  color: rgb(123, 139, 173);
  line-height: 160%;
}
.features .icons {
  margin: auto;
  height: 65px;
  width: 65px;
  border-radius: 16px;
  background-color: rgb(241, 103, 24);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5rem;
}
.features span.new-line {
  display: block;
}

footer {
  text-align: center;
  padding: 2rem;
  color: rgb(123, 139, 173);
  font-size: 1rem;
  font-weight: 500;
}
footer .company {
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  .mobile, .desktop {
    display: none;
  }
  .tablet {
    display: block;
  }
  .header .order-button {
    width: 50%;
    margin-left: auto;
    padding: 1.25rem 0;
  }
  .ad {
    display: grid;
    grid-template-columns: auto 300px;
    -moz-column-gap: 5.5rem;
         column-gap: 5.5rem;
    padding-top: 1rem;
  }
  .ad .info {
    padding-top: 1.75rem;
  }
  .ad .release {
    margin-left: auto;
  }
  .ad .order-button {
    padding: 1.25rem;
  }
  .ad .keyboard2 img {
    width: 478px;
    height: 425px;
    border-radius: 25px;
  }
  .images2 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 2rem;
  }
  .images2 .phone2 {
    position: relative;
    width: 214px;
    height: 320px;
  }
  .images2 .phone2 img {
    border-radius: 25px;
    width: 214px;
    height: 320px;
  }
  .images2 .phone2 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(241, 103, 24, 0.8);
    border-radius: 25px;
  }
  .images2 .glass2 {
    margin-left: auto;
  }
  .images2 .glass2 img {
    border-radius: 25px;
    width: 445px;
    height: 320px;
  }
  .text2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .text2 h2 {
    text-align: left;
  }
  .text2 p {
    margin: auto 0 auto auto;
    text-align: left;
    padding: 0 2rem;
  }
  .features {
    display: grid;
    grid-template-columns: repeat(2, auto);
    -moz-column-gap: 4rem;
         column-gap: 4rem;
    padding: 2rem;
    text-align: left;
  }
  .features .icons {
    margin: 0;
  }
  .features p {
    padding-right: 2rem;
  }
}
@media screen and (min-width: 1440px) {
  .tablet, .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  .header {
    padding: 3rem 10rem;
  }
  .header .order-button {
    width: 30%;
  }
  .header .order-button:hover {
    cursor: pointer;
    color: rgb(255, 255, 255);
    background-color: rgb(22, 37, 66);
  }
  .ad {
    grid-template-columns: auto 540px;
    padding: 0 10rem;
    position: relative;
  }
  .ad h1 {
    font-size: 3.5rem;
  }
  .ad p {
    font-size: 1.125rem;
  }
  .ad .blue-block {
    position: absolute;
    right: -127.5px;
    width: 255px;
    height: 240px;
    background-color: rgb(232, 239, 242);
    border-radius: 20px;
  }
  .ad .order-button:hover {
    background-color: rgb(255, 155, 98);
    cursor: pointer;
  }
  .text {
    width: 90%;
  }
  .keyboard3 img {
    width: 540px;
    height: 480px;
    border-radius: 15px;
  }
  .about {
    display: grid;
    grid-template-columns: 255px 480px 1fr;
    padding: 2rem 10rem;
    position: relative;
  }
  .text2 {
    display: block;
    margin: auto;
    padding: 0 4rem;
  }
  .text2 p {
    padding: 0;
  }
  .phone3 {
    grid-column-start: 1;
    margin-right: auto;
    position: relative;
  }
  .phone3 img {
    width: 255px;
    height: 480px;
    border-radius: 25px;
  }
  .phone3 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(241, 103, 24, 0.8);
    border-radius: 25px;
  }
  .glass3 img {
    height: 480px;
    width: 445px;
    border-radius: 25px;
  }
  .blue-block2 {
    position: absolute;
    height: 236px;
    width: 255px;
    border-radius: 20px;
    background-color: rgb(232, 239, 242);
    left: -127.5px;
    bottom: 30px;
  }
  .features {
    padding: 4rem 8rem;
    grid-template-columns: repeat(4, auto);
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .features h3 {
    padding: 0.75rem 0;
  }
}/*# sourceMappingURL=main.css.map */